quarkus.flyway.migrate-at-start=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5432/native_db
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/native_db

quarkus.native.container-build=true
quarkus.native.container-runtime=docker
quarkus.package.type=uber-jar
quarkus.container-image.build=true